# atinroy.dev

./: .cursorignore  .cursorrules  .cursorrules_bak  .editorconfig  .gitignore  .prettierignore  PROJECT_IDEAS_QUICK_START.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
.cursor/: OVERVIEW.md  bug-report-rule.md  new-bug-report.sh
.cursor/commands/: README.md  api.md  bash-reference.md  commit.md  css-reference.md  debug.md  design.md  document-bug.md  explain.md  git-workflow.md  interview.md  learn.md  leetcode.md  monorepo-tasks.md  nextjs-reference.md  optimize.md  project-ideas.md  python-reference.md  refactor.md  review.md  router.md  security.md  setup-nextjs.md  setup-springboot.md  spring-reference.md  study-notes.md  test.md  ts-js-reference.md
.cursor/plans/: labs_web_dev_starter_1ad0283f.plan.md
.cursor/rules/: 00-identity.mdc  10-monorepo.mdc  20-nextjs.mdc  20-python.mdc  20-springboot.mdc  90-docs.mdc  EXAMPLE.md
.github/workflows/: ci.yml
apps/web/: package.json  pnpm-lock.yaml
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/weather/: layout.tsx  page.tsx  weather.module.css
apps/web/src/components/weather/: CalendarButton.tsx  InfoTab.tsx  MainCard.tsx  SearchBar.tsx  SecondaryCard.tsx
docs/: cursor-workflow.md  database-workflow.md  git-workflow.md  guide.md  nextjs-workflow.md  springboot-workflow.md
docs/project-ideas/: README.md
docs/project-ideas/advanced/: 01-Real-Time-Chat-App.md  02-E-Commerce-Platform.md  03-Recommendation-Engine.md
docs/project-ideas/beginner/: 01-Calculator-App.md  02-Weather-App.md  03-Quiz-App.md
docs/project-ideas/python-ml/: 01-Iris-Classifier.md  02-House-Price-Prediction.md  03-MNIST-Digit-Recognition.md  04-Sentiment-Analysis.md
infrastructure/: docker-compose.yml
labs/bookshelf/: bookshelf-project-scope.md
labs/bookshelf/bookshelf-backend/: HELP.md  pom.xml
labs/bookshelf/bookshelf-frontend/: package.json  pnpm-lock.yaml
labs/bookshelf/bookshelf-frontend/src/app/: layout.tsx  page.tsx
labs/counter/: README.md
labs/counter/apps/web/: package.json
labs/counter/apps/web/app/: globals.css  page.tsx
labs/counter/backend/: INDEX.md  MUSEUM_TOUR_COMPLETE.md  QUICK_REFERENCE.txt
labs/counter/backend/counter-backend/: ARCHITECTURE_GUIDE.md  README_START_HERE.md  STUDY_GUIDE.md  pom.xml
labs/dsa-java/: README.md  pom.xml
labs/dsa-java/src/: LC_0604_DesignCompressedStringIterator.java  LC_0748_ShortestCompletingWord.java
labs/dsa-java/src/main/java/dev/atinroy/dsa/: Solution.java
labs/dsa-java/src/test/java/dev/atinroy/dsa/: SolutionTest.java
labs/finance/: 2026-01-22-finance-backend-architecture-review.md  ENTITY_REFACTOR_GUIDE.md
labs/finance/backend/finance-backend/: HELP.md  build.gradle.kts  compose.yaml  settings.gradle.kts
labs/finance/docs/reviews/: backend-entity-and-repository-packages.md
labs/learn-data-mutation/: next.config.ts  package.json  pnpm-lock.yaml
labs/learn-data-mutation/src/app/: globals.css  layout.tsx  page.tsx
labs/learn-data-mutation/src/lib/: format.tsx  posts.tsx
labs/learn-data-mutation/src/logs/: better-sqlite3-binding-error.md
labs/notes-project/backend/: README.md  build.gradle.kts
labs/notes-project/frontend/app/: page.tsx
labs/notes-project/logs/: report-1-node-runtime.md
(+94 files in other folders)
