spring.application.name=counter-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/counterDb
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Expect Postgres at localhost:5432 with the dev/dev123 credentials.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
